# pandas 기초

### 주요 내용

1. csv, xlsx 파일 불러오기
2. 데이터 살펴보기
3. DRM 보안 파일 불러오기

<br>

### 목표 
1. 분석에 필요한 데이터를 python으로 불러올 수 있다.
2. 데이터의 일부나 특성을 확인할 수 있다. 


<br>
<hr>
<br>

## 1. 파일 불러와서 살펴보기

**pandas** 라이브러리의 *read_csv()* 등의 함수를 활용해서 데이터 불러오기 가능 
아래의 표현들을 활용해서 데이터 파일의 경로 지정 필요 

* `/` : **root**. Windows에서는 C:\
* `~/` : 사용자 폴더. Windows에서는 C:\Users\사용자계정이름
* `./` : 현재 작업 폴더(working directory), 별도로 작업하지 않은 경우 생략 가능
* `../` : 현재 폴더의 상위 폴더


`바탕화면`처럼 익숙한 곳에 새로운 폴더를 만들고, 데이터 파일을 옮겨서 작업하는 것을 추천

In [1]:
# 현재 작업 폴더 확인
    ## print working directory
%pwd

'C:\\Users\\jhpark\\Desktop\\강의자료) Python 데이터 전처리\\Python실습'

In [ ]:
# 경로 지정 실습
"./data/"

<br>

### 1.1. CSV 파일 불러오기

**pandas** 라이브러리 불러오기

In [2]:
import pandas as pd

In [3]:
# pandas의 read_csv( ) 활용
df_ins= pd.read_csv("./data/insurance.csv")
df_ins= pd.read_csv("data/insurance.csv")
df_ins    
    ## 경로가 중요! 
    ## ./ : ipynb 노트북 파일 폴더
    ## ./ 생략 가능
    ## Tab으로 자동 완성 기능 활용 가능

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
# 타입 확인
type(df_ins)
    ## "DataFrame"

pandas.core.frame.DataFrame

In [ ]:
# 메서드의 확인(마침표 뒤에서 Tab 누르기)
df_ins.

<br>

### 1.2. 데이터 살펴보기

In [7]:
# head( )로 앞 몇개 관측치 확인
df_ins.head(n=15)

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
9    60  female  25.840         0     no  northwest  28923.13692
10   25    male  26.220         0     no  northeast   2721.32080
11   62  female  26.290         0    yes  southeast  27808.72510
12   23    male  34.400         0     no  southwest   1826.84300
13   56  female  39.820         0     no  southeast  11090.71780
14   27    male  42.130         0    yes  southeast  39611.75770

In [9]:
# tail( )로 끝 몇 개 관측치 확인
df_ins.tail(n=10)

      age     sex     bmi  children smoker     region      charges
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

In [10]:
# 관측치/ 변수 개수 확인
df_ins.shape

(1338, 7)

In [12]:
# 관측치 개수만 확인
df_ins.shape[1]

7

In [13]:
# index(행 이름) 확인
df_ins.index

RangeIndex(start=0, stop=1338, step=1)

In [14]:
# columns(변수 이름) 확인
df_ins.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [15]:
# 변수 형식 확인
df_ins.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

<br>

#### [실습] data 폴더의 PulseRates.csv를 불러와서 df_pr로 저장하기

이후 자유롭게 데이터 탐색하기

In [17]:
df_pr = pd.read_csv("./data/PulseRates.csv")

In [19]:
df_pr.head(20)

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year
0,173,57.0,18,2,2,1,2,2,86.0,88.0,93
1,179,58.0,19,2,2,1,2,1,82.0,150.0,93
2,167,62.0,18,2,2,1,1,1,96.0,176.0,93
3,195,84.0,18,1,2,1,1,2,71.0,73.0,93
4,173,64.0,18,2,2,1,3,2,90.0,88.0,93
5,184,74.0,22,1,2,1,3,1,78.0,141.0,93
6,162,57.0,20,2,2,1,2,2,68.0,72.0,93
7,169,55.0,18,2,2,1,2,2,71.0,77.0,93
8,164,56.0,19,2,2,1,1,2,68.0,68.0,93
9,168,60.0,23,1,2,1,2,1,88.0,150.0,93
10,170,75.0,20,1,2,1,1,1,76.0,88.0,93
11,178,58.0,19,1,2,2,3,2,74.0,76.0,93
12,170,68.0,22,1,1,1,2,2,70.0,71.0,93
13,187,59.0,18,1,2,1,1,2,78.0,82.0,93
14,180,72.0,18,1,2,1,2,2,69.0,67.0,93
15,185,110.0,22,1,2,1,3,2,77.0,73.0,93
16,170,56.0,19,1,2,2,3,2,64.0,63.0,93
17,180,70.0,18,1,2,1,2,1,80.0,146.0,93
18,166,56.0,21,2,1,2,2,2,83.0,79.0,93
19,155,50.0,19,2,2,2,2,2,78.0,79.0,93

In [23]:
df_pr

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year
0,173,57.0,18,2,2,1,2,2,86.0,88.0,93
1,179,58.0,19,2,2,1,2,1,82.0,150.0,93
2,167,62.0,18,2,2,1,1,1,96.0,176.0,93
3,195,84.0,18,1,2,1,1,2,71.0,73.0,93
4,173,64.0,18,2,2,1,3,2,90.0,88.0,93
...,...,...,...,...,...,...,...,...,...,...,...
105,93,27.0,19,2,2,2,3,2,119.0,120.0,98
106,161,43.0,19,2,2,2,3,2,90.0,89.0,98
107,182,60.0,22,1,2,1,3,2,86.0,84.0,98
108,170,65.0,18,1,2,1,1,2,69.0,64.0,98
109,185,85.0,19,1,2,1,2,2,75.0,68.0,98

#### [참고] Encoding 지정 및 index, header 지정

In [24]:
# 인코딩(글자 저장 방법) 오류 발생
    ## UnicodeDecodeError  'utf-8' codec can't decode byte 0xbc in position 1: invalid start byte
pd.read_csv('data/고용지표_20221115084415.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xbc in position 1: invalid start byte

In [25]:
# 옵션 encoding='CP949' 추가
pd.read_csv('data/고용지표_20221115084415.csv', encoding='CP949')

,성별(1),2021. 08,2021. 08.1,2021. 08.2,2021. 09,2021. 09.1,2021. 09.2,2021. 10,2021. 10.1,2021. 10.2,...,2022. 04.2,2022. 05,2022. 05.1,2022. 05.2,2022. 06,2022. 06.1,2022. 06.2,2022. 07,2022. 07.1,2022. 07.2
0,성별(1),경제활동참가율,실업률,고용률,경제활동참가율,실업률,고용률,경제활동참가율,실업률,고용률,...,고용률,경제활동참가율,실업률,고용률,경제활동참가율,실업률,고용률,경제활동참가율,실업률,고용률
1,합계,61.7,4.0,59.2,61.9,3.6,59.7,62.1,4.2,59.5,...,60.4,63.0,3.5,60.8,63.0,3.4,60.8,62.9,3.3,60.9
2,남자,70.0,4.1,67.1,70.3,3.8,67.7,70.6,4.6,67.3,...,68.7,71.8,3.7,69.2,71.6,3.3,69.2,71.3,3.4,68.9
3,여자,54.2,3.9,52.1,54.3,3.4,52.5,54.5,3.7,52.5,...,52.9,55.0,3.3,53.2,55.2,3.6,53.2,55.4,3.1,53

In [26]:
# index, header 지정
pd.read_csv('data/고용지표_20221115084415.csv', encoding='CP949', index_col=0, header=[0,1])

성별(1) 2021. 08            2021. 09            2021. 10            2021. 11  \
성별(1)  경제활동참가율  실업률   고용률  경제활동참가율  실업률   고용률  경제활동참가율  실업률   고용률  경제활동참가율
합계        61.7  4.0  59.2     61.9  3.6  59.7     62.1  4.2  59.5     62.5
남자        70.0  4.1  67.1     70.3  3.8  67.7     70.6  4.6  67.3     71.2
여자        54.2  3.9  52.1     54.3  3.4  52.5     54.5  3.7  52.5     54.6

성별(1)  ... 2022. 04 2022. 05            2022. 06            2022. 07       \
성별(1)  ...      고용률  경제활동참가율  실업률   고용률  경제활동참가율  실업률   고용률  경제활동참가율  실업률
합계     ...     60.4     63.0  3.5  60.8     63.0  3.4  60.8     62.9  3.3
남자     ...     68.7     71.8  3.7  69.2     71.6  3.3  69.2     71.3  3.4
여자     ...     52.9     55.0  3.3  53.2     55.2  3.6  53.2     55.4  3.1

성별(1)
성별(1)   고용률
합계     60.9
남자     68.9
여자     53.0

[3 rows x 36 columns]

<br>


### 1.3. Excel 파일 불러오기  

`Excel` 파일은 구버전의 **xls**와 새로운 버전의 **xlsx**로 구분하며 추가 라이브러리 `xlrd`와 `openpyxl` 설치 필수
 이후 pandas의 `read_excel( )`을 사용 가능

In [27]:
# 무난한 첫번째 시트 데이터 불러오기
sheet1 = pd.read_excel('./data/test.xlsx')
sheet1

   ID  Var1  Var2  Var3
0   1    11    45    75
1   2    54    32    34
2   4    65    43    54

In [28]:
# 시트 번호 지정하고 2줄 무시하기
sheet2 = pd.read_excel('data/test.xlsx', sheet_name=1, skiprows=2)
sheet2
    ## sheet_name : 시트 이름이나 번호 지정, 번호는 0부터 시작
    ## skiprows   : 무시할 행 수

   이름  나이    키
0  민서  20  160
1  민준  21  175

In [29]:
# 첫 행부터 데이터가 시작되는 데이터 불러오기
sheet3 = pd.read_excel('data/test.xlsx', sheet_name=2, header=None)
sheet3
    ## header : 첫 행에 변수이름이 저장되었는지 여부

      0   1
0  2015  32
1  2016  34
2  2017   -

In [31]:
# 첫 행부터 데이터가 시작되는 데이터 불러오면서 변수 이름 지정하기
sheet3 = pd.read_excel('data/test.xlsx', sheet_name=2, header=None, names=['년도','건수'])
sheet3.dtypes

년도     int64
건수    object
dtype: object

In [33]:
# 결측 저장값 지정하기
sheet3 = pd.read_excel('data/test.xlsx', sheet_name=2, header=None, names=['년도','건수'], na_values='-')
sheet3.dtypes
    ## NaN : 결측값

년도      int64
건수    float64
dtype: object


<br>  

####  [실습] 아래의 사이트에서 관심있는 데이터를 탐색하기

* csv 파일 중 인코딩 관련 에러가 발생할 경우 read_csv( )안에서 `encoding='CP949'` 옵션 추가
* xlsx의 경우 다운로드한 파일을 열어서 읽기 전용을 해제해야 할 수도 있음



[공공데이터포털](https://www.data.go.kr/index.do)

[서울 열린데이터 광장](http://data.seoul.go.kr/)

[Dacon](https://dacon.io/)

In [38]:
df_cont = pd.read_excel("../../../Downloads/contract_list.xlsx", index_col=0)

C:\Users\jhpark\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [39]:
df_cont[100:150]

,구분,관서명,계약명,계약금액,계약일,계약상대자
번호,,,,,,
101,공사,본청,부강면 도로표지판 정비공사,20330000,20140320,주영건설산업(주)
102,공사,연기면,눌왕2리(415)농로포장 및 배수로 정비공사,14921000,20140325,(주)미성건설
103,공사,본청,도담동 1-4 복합커뮤니티센터 도서관 리모델링 설치공사,20900000,20140324,(주)새롬아트
104,공사,본청,봉암지구기계화경작로확포장공사,19291000,20140316,동진건설(주)
105,공사,전의면,유천2리외 2개소 위험수목 제거공사,4326000,20140304,(주)대진녹화
106,공사,상하수도사업소,예양2리 마을상수도 가압펌프 수선,1128000,20140301,윌로펌프서비스
107,공사,본청,송정리(전동면) 농로포장공사,16071000,20140407,우주건설(주)
108,공사,시설관리사업소,2014소규모수도시설 전기설비 유지보수(남부) 단가,10182800,20141231,JH테크
109,공사,조치원읍,시가지도로정비 및 시설물보수공사(시도27호선),14180000,20140326,태조토건(주)
110,공사,조치원읍,시가지도로정비 및 시설물보수공사(조치원여고앞),18000000,20140324,태조토건(주)
111,공사,본청,등곡1리(부강면) 진입로 확장공사 시행,17094000,20140327,부강기업(주)
112,공사,조치원읍,"침산리외2개소 가로수,가로등주 정비공사",3030000,20140309,(주)대진녹화
113,공사,조치원읍,봉산1리 마을안길 정비공사,14333000,20140327,주식회사보광건설
114,공사,연동면,내판1리 농배수로 설치 공사,17971970,20140327,(합)대명건설
115,공사,소정면,운당1리 농로 및 배수정비공사,18000000,20140325,그린건설(주)
116,공사,조치원읍,시가지도로정비및시설물보수공사(평리수원지1길),6860000,20140320,(주)대륙건설중기
117,공사,연동면,응암1리 마을 안길 정비공사,18808000,20140319,동진건설(주)
118,공사,연동면,명학3리 마을 안길 정비공사,14130000,20140320,(주)남정건설
119,공사,연동면,응암4리 농로포장공사,15510000,20140325,나라개발(주)
120,공사,조치원읍,서창1리 보도정비공사,14408000,20140319,(주)대하
121,공사,연동면,명학2리 마을 안길 정비공사,10330000,20140320,태성건설(합)
122,공사,연동면,송용1리 배수로 정비공사,8637000,20140328,우림건설합자회사
123,공사,소정면,대곡3리 농로 및 배수정비공사,14045000,20140328,(주)남정건설
124,공사,연동면,내판5리 농로포장공사,16261000,20140326,(주)대하
125,공사,소정면,소정3리 농로 및 배수 정비공사,19000000,21400331,원평건설
126,공사,전동면,면사무소 블라인드 교체,4434100,20140304,세종커튼
127,공사,시설관리사업소,"2014년 도시공원내(제5호, 11호어린이공원) 어린이 놀이시설 정비공사",19970000,20140328,(주)대진녹화
128,공사,본청,봉암리(금남면) 배수로 정비 및 포장공사 시행,19720000,20140401,능화건설(주)
129,공사,조치원읍,신안2리 배수로정비공사,13480000,20140331,우림건설합자회사
130,공사,소정면,대곡4리 구거정비공사,14162000,20140325,성하건설(주)
131,공사,조치원읍,"서창1리 경로당 공사(도배,장판지,씽크대교체)",3657000,20140328,(주)새롬아트
132,공사,장군면,도계2리 농로포장공사,7970000,20140324,이호건설 유한회사
133,공사,연서면,월하4리 농로포장공사,18537000,20140630,그린건설(주)
134,공사,연서면,부동리 배수로정비 및 농로포장공사,16207000,20140326,주식회사보광건설
135,공사,연서면,봉암2리 블럭쌓기공사,9345000,20140327,청광건설(주)
136,공사,장군면,송학1리 배수로정비공사,14773000,20140325,(주)세광
137,공사,장군면,산학리 제방복구공사,12954000,20140325,(주)세광
138,공사,장군면,은용1리 농로포장공사,8294000,20140325,(주)세광
139,공사,장군면,도계1리 배수로정비공사,10980000,20140321,(자)금우
140,공사,장군면,금암리 제방복구공사,13814000,20140321,(주)대하건설
141,공사,장군면,봉안리 농로포장공사,16942000,20140326,(주)대보건설
142,공사,본청,소정면 테니스장 조명탑설치공사,23765000,20140403,(주)동진전기
143,공사,본청,도담동 1-4 복합커뮤니티센터 도서관 리모델링(전기) 설치공사,7600000,20140401,(자)대신전기
144,공사,소정면,운당2리 농로 및 배수 정비공사,20160000,20140327,주식회사보광건설
145,공사,본청,도담동 1-4 복합커뮤니티센터 도서관 리모델링(통신) 설치공사,5530000,20140401,(자)대진통신건설
146,공사,조치원읍,봉산리마을안길 포장공사,20500000,20140331,(주)삼영건설
147,공사,시설관리사업소,마을상수도 물탱크 신호선설치공사(동교4리외 1개소),6400000,20140312,(주)성일전기공사
148,공사,전동면,2014년 가로(보안)등 유지보수 공사,19000000,20140826,(주)세광전력
149,공사,부강면,문곡3리 마을집입로 포장공사,3714000,20140401,주식회사보광건설
150,공사,부강면,문곡3리 농로포장 공사,15889000,20140401,주식회사보광건설

In [35]:
pd.read_excel("/Users/jhpark/Downloads/contract_list.xlsx",  index_col=0)

C:\Users\jhpark\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,구분,관서명,계약명,계약금액,계약일,계약상대자
번호,,,,,,
1,공사,연기면,2014년 연기면 가로(보안)등 유지보수공사,19200000,20141231,(자)제일종합전기
2,공사,본청,부강게이트볼장 신축공사(통신),11708000,20140814,(합)한길통신
3,공사,전의면,상반기 가로(보안)등 유지보수공사,20000000,20140512,(주)세광전력
4,공사,본청,현수막게시대보수공사,9500000,20140113,(주)대하
5,공사,시설관리사업소,소규모수도시설 긴급보수공사(영대2리 외 2개소 누수보수),2229000,20140124,연기수도
...,...,...,...,...,...,...
14116,공사,소담동,2023년 소담동 복합커뮤니티센터 조경공사 시행,12539050,20230606,(주)청우조경
14117,공사,연서면,용암리 외 1개소 잔디 및 계절꽃 식재사업 시행,9944000,20230531,생명나무
14118,공사,장군면,재활용 분리수거함 설치 사업 시행,18720000,20230620,주식회사 다짐하우징
14119,공사,본청,호우대비 지방하천 진입 차단시설 설치공사,50790000,20230619,유영건설 주식회사
14120,공사,조치원읍,상1리 마을회관 장애인손잡이 설치공사 발주,420000,20230526,주식회사아림

## 2.  [참고]DRM 보안 적용된 Excel 파일 불러오기

### 2.1. pywin32 활용

In [41]:
import pandas as pd
import win32com.client as win32
import os 

# Excel 실행
excel=win32.Dispatch('Excel.Application')   

# 경로 지정 및 파일 열기
filepath = os.getcwd() +'/data/test.xlsx'
wb = excel.Workbooks.Open(filepath)

# Sheet 지정
ws = wb.Worksheets(1) 

# 전체 행, 열 수 확인
nRow = ws.UsedRange.Rows.Count 
nColumn = ws.UsedRange.Columns.Count 

# 불러올 범위 지정
listValue = ws.Range(ws.Cells(1,1) , ws.Cells(nRow,nColumn)).Value
df_drm = pd.DataFrame(listValue[1:] , columns=listValue[0]) 

excel.Quit()     

df_drm

    ID  Var1  Var2  Var3
0  1.0  11.0  45.0  75.0
1  2.0  54.0  32.0  34.0
2  4.0  65.0  43.0  54.0

<br>
<br>

### 2.2. xlwings 라이브러리 활용

In [ ]:
# 라이브러리 설치
# !pip install xlwings

In [ ]:
# 라이브러리 불러오기
import xlwings as xw
import pandas as pd
import os

In [ ]:
# Excel 파일 열기
# filepath = os.getcwd() +'/data/test.xlsx'
book = xw.Book('./data/test.xlsx')

In [ ]:
# Sheet 선택
sheet = book.sheets[0]    

# 전체 데이터 데이터 불러오기
df_drm = sheet.used_range.options(pd.DataFrame, index = False).value
df_drm

In [ ]:
# 특정 부분만 불러오기
sheet = book.sheets[1]    
df_drm = sheet.range("A3:C5").options(pd.DataFrame, index = False).value
df_drm

In [ ]:
# 종료
xw.apps.active.quit()

#### End of script