# 데이터 불러오기/살펴보기

### 주요 내용

1. csv, xlsx 파일 불러오기
2. 데이터 살펴보기
3. DRM 보안 파일 불러오기

<br>

### 목표 
1. 분석에 필요한 데이터를 python으로 불러올 수 있다.
2. 데이터의 일부나 특성을 확인할 수 있다. 


<br>
<hr>
<br>

## 1. 파일 불러와서 살펴보기

**pandas** 라이브러리의 *read_csv()* 등의 함수를 활용해서 데이터 불러오기 가능 
아래의 표현들을 활용해서 데이터 파일의 경로 지정 필요 

* `/` : **root**. Windows에서는 C:\
* `~/` : 사용자 폴더. Windows에서는 C:\Users\사용자계정이름
* `./` : 현재 작업 폴더(working directory), 별도로 작업하지 않은 경우 생략 가능
* `../` : 현재 폴더의 상위 폴더


`바탕화면`처럼 익숙한 곳에 새로운 폴더를 만들고, 데이터 파일을 옮겨서 작업하는 것을 추천

In [1]:
# 현재 작업 폴더 확인
    ## print working directory
%pwd

'C:\\Users\\user\\Desktop\\강의자료_Python으로 시작하는 데이터분석(0613_15)\\실습자료_Python 데이터 분석'

<br>

### 1.1. CSV 파일 불러오기

**pandas** 라이브러리 불러오기

In [2]:
import pandas as pd

In [3]:
# pandas의 read_csv( ) 활용
df_ins= pd.read_csv("./data/insurance.csv")
#df_ins= pd.read_csv("data/insurance.csv")
df_ins    
    ## 경로가 중요! 
    ## ./ : ipynb 노트북 파일 폴더
    ## ./ 생략 가능
    ## Tab으로 자동 완성 기능 활용 가능

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
# 타입 확인
type(df_ins)
    ## "DataFrame"

pandas.core.frame.DataFrame

In [ ]:
# 메서드의 확인(마침표 뒤에서 Tab 누르기)
df_ins.

<br>

### 1.2. 데이터 살펴보기

In [7]:
# head( )로 앞 몇개 관측치 확인
df_ins.head(n=10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [10]:
# tail( )로 끝 몇 개 관측치 확인
df_ins.tail(10)

      age     sex     bmi  children smoker     region      charges
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

In [11]:
# 관측치/ 변수 개수 확인
df_ins.shape

(1338, 7)

In [12]:
# 관측치 개수만 확인
df_ins.shape[0]

1338

In [13]:
# index(행 이름) 확인
df_ins.index

RangeIndex(start=0, stop=1338, step=1)

In [14]:
# columns(변수 이름) 확인
df_ins.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [15]:
# 변수 형식 확인
df_ins.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

<br>

#### [실습] data 폴더의 PulseRates.csv를 불러와서 df_pr로 저장하기

이후 자유롭게 데이터 탐색하기

In [16]:
df_pr = pd.read_csv("data/PulseRates.csv")
df_pr

,Height,Weight,Age,Gender,Smokes,Alcohol,Exercise,Ran,Pulse1,Pulse2,Year
0,173,57.0,18,2,2,1,2,2,86.0,88.0,93
1,179,58.0,19,2,2,1,2,1,82.0,150.0,93
2,167,62.0,18,2,2,1,1,1,96.0,176.0,93
3,195,84.0,18,1,2,1,1,2,71.0,73.0,93
4,173,64.0,18,2,2,1,3,2,90.0,88.0,93
...,...,...,...,...,...,...,...,...,...,...,...
105,93,27.0,19,2,2,2,3,2,119.0,120.0,98
106,161,43.0,19,2,2,2,3,2,90.0,89.0,98
107,182,60.0,22,1,2,1,3,2,86.0,84.0,98
108,170,65.0,18,1,2,1,1,2,69.0,64.0,98
109,185,85.0,19,1,2,1,2,2,75.0,68.0,98

In [19]:
df_pr.head()
df_pr.dtypes
df_pr.columns

Index(['Height', 'Weight', 'Age', 'Gender', 'Smokes', 'Alcohol', 'Exercise',
       'Ran', 'Pulse1', 'Pulse2', 'Year'],
      dtype='object')

#### [참고] Encoding 지정 및 index, header 지정

In [20]:
# 인코딩(글자 저장 방법) 오류 발생
    ## UnicodeDecodeError  'utf-8' codec can't decode byte 0xbc in position 1: invalid start byte
pd.read_csv('data/고용지표_20221115084415.csv')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xbc in position 1: invalid start byte

In [21]:
# 옵션 encoding='CP949' 추가
pd.read_csv('data/고용지표_20221115084415.csv', encoding='CP949')

,성별(1),2021. 08,2021. 08.1,2021. 08.2,2021. 09,2021. 09.1,2021. 09.2,2021. 10,2021. 10.1,2021. 10.2,...,2022. 04.2,2022. 05,2022. 05.1,2022. 05.2,2022. 06,2022. 06.1,2022. 06.2,2022. 07,2022. 07.1,2022. 07.2
0,성별(1),경제활동참가율,실업률,고용률,경제활동참가율,실업률,고용률,경제활동참가율,실업률,고용률,...,고용률,경제활동참가율,실업률,고용률,경제활동참가율,실업률,고용률,경제활동참가율,실업률,고용률
1,합계,61.7,4.0,59.2,61.9,3.6,59.7,62.1,4.2,59.5,...,60.4,63.0,3.5,60.8,63.0,3.4,60.8,62.9,3.3,60.9
2,남자,70.0,4.1,67.1,70.3,3.8,67.7,70.6,4.6,67.3,...,68.7,71.8,3.7,69.2,71.6,3.3,69.2,71.3,3.4,68.9
3,여자,54.2,3.9,52.1,54.3,3.4,52.5,54.5,3.7,52.5,...,52.9,55.0,3.3,53.2,55.2,3.6,53.2,55.4,3.1,53

In [22]:
# index, header 지정
pd.read_csv('data/고용지표_20221115084415.csv', encoding='CP949', index_col=0, header=[0,1])

성별(1) 2021. 08            2021. 09            2021. 10            2021. 11  \
성별(1)  경제활동참가율  실업률   고용률  경제활동참가율  실업률   고용률  경제활동참가율  실업률   고용률  경제활동참가율
합계        61.7  4.0  59.2     61.9  3.6  59.7     62.1  4.2  59.5     62.5
남자        70.0  4.1  67.1     70.3  3.8  67.7     70.6  4.6  67.3     71.2
여자        54.2  3.9  52.1     54.3  3.4  52.5     54.5  3.7  52.5     54.6

성별(1)  ... 2022. 04 2022. 05            2022. 06            2022. 07       \
성별(1)  ...      고용률  경제활동참가율  실업률   고용률  경제활동참가율  실업률   고용률  경제활동참가율  실업률
합계     ...     60.4     63.0  3.5  60.8     63.0  3.4  60.8     62.9  3.3
남자     ...     68.7     71.8  3.7  69.2     71.6  3.3  69.2     71.3  3.4
여자     ...     52.9     55.0  3.3  53.2     55.2  3.6  53.2     55.4  3.1

성별(1)
성별(1)   고용률
합계     60.9
남자     68.9
여자     53.0

[3 rows x 36 columns]

<br>


### 1.3. Excel 파일 불러오기  

`Excel` 파일은 구버전의 **xls**와 새로운 버전의 **xlsx**로 구분하며 추가 라이브러리 `xlrd`와 `openpyxl` 설치 필수
 이후 pandas의 `read_excel( )`을 사용 가능 
 > pandas 1.3 이전 버전에서는 **xlsx** 파일을 불러올 때 함수 안에 `, engine='openpyxl'`를 추가해야할 수도 있습니다.

In [23]:
# 무난한 첫번째 시트 데이터 불러오기
sheet1 = pd.read_excel('./data/test.xlsx')
sheet1

   ID  Var1  Var2  Var3
0   1    11    45    75
1   2    54    32    34
2   4    65    43    54

In [24]:
# 시트 번호 지정하고 2줄 무시하기
sheet2 = pd.read_excel('data/test.xlsx', sheet_name=1, skiprows=2)
sheet2
    ## sheet_name : 시트 이름이나 번호 지정, 번호는 0부터 시작
    ## skiprows   : 무시할 행 수

   이름  나이    키
0  민서  20  160
1  민준  21  175

In [25]:
# 첫 행부터 데이터가 시작되는 데이터 불러오기
sheet3 = pd.read_excel('data/test.xlsx', sheet_name=2, header=None)
sheet3
    ## header : 첫 행에 변수이름이 저장되었는지 여부

      0   1
0  2015  32
1  2016  34
2  2017   -

In [28]:
# 첫 행부터 데이터가 시작되는 데이터 불러오면서 변수 이름 지정하기
sheet3 = pd.read_excel('data/test.xlsx', sheet_name=2, header=None, names=['년도','건수'])
sheet3

     년도  건수
0  2015  32
1  2016  34
2  2017   -

In [30]:
# 결측 저장값 지정하기
sheet3 = pd.read_excel('data/test.xlsx', sheet_name=2, header=None, names=['년도','건수'], na_values='-')
sheet3.dtypes
    ## NaN : 결측값

년도      int64
건수    float64
dtype: object


<br>  

####  [실습] 아래의 사이트에서 관심있는 데이터를 탐색하기

* csv 파일 중 인코딩 관련 에러가 발생할 경우 read_csv( )안에서 `encoding='CP949'` 옵션 추가
* xlsx의 경우 다운로드한 파일을 열어서 읽기 전용을 해제해야 할 수도 있음



[공공데이터포털](https://www.data.go.kr/index.do)

[서울 열린데이터 광장](http://data.seoul.go.kr/)

[Dacon](https://dacon.io/)

In [ ]:
pd.read_json("salfjas.json")

In [33]:
df_dent = pd.read_csv("../../../Downloads/강원도 원주시_치과기공소 현황_20230612.csv",
                     index_col=0, encoding="cp949")
df_dent

,기공소명,대표자명,주소,연락처
연번,,,,
1,한솔치과기공소,최종성,"강원특별자치도 원주시 중앙로 154, 2층 (중앙동)",033-732-2801
2,지스마트(하이지)치과기공소,김태석,"강원특별자치도 원주시 무실로 148, 청마빌딩 2층 (일산동)",NaN
3,라임치과기공소,이경복,"강원특별자치도 원주시 남산로 61, 2층 (원동)",033-900-0028
4,Z-max 치과기공소,김현호,"강원특별자치도 원주시 원문로 174-1, 3층 (단계동)",033-742-2804
5,당신을 GRIN 기공소,강은기,"강원특별자치도 원주시 서원대로 402, 대신프라자 404호 (단구동)",033-761-2883
6,크라운치과기공소,김홍선,"강원특별자치도 원주시 무실로43번길 1, 1층 (원동)",033-762-2888
7,가온플러스치과기공소,박용상,"강원특별자치도 원주시 무실로 95, 3층 (원동)",033-764-2879
8,엔엔티덴탈랩(N&T Dental Lab),김연수,"강원특별자치도 원주시 솔우물2길 25-1, 3층 (무실동)",033-747-2804
9,가온누리치과기공소,김영윤,"강원특별자치도 원주시 미래로 1, (주)강림빌딩 201호 (반곡동)",033-734-2879
10,해피페이스,이동훈,"강원특별자치도 원주시 원일로 183, 3층 (학성동)",033-742-2803
11,가온치과기공소,이은명,"강원특별자치도 원주시 무실로 107, 3층 (일산동)",033-762-2804
12,구강치과기공소,엄문현,"강원특별자치도 원주시 치악로 1736, 2층 (개운동)",033-766-5630
13,투데이치과기공소,이동현,강원특별자치도 원주시 모래내길 11-4 (단계동),070-4109-2804
14,미소치과기공소,김태훈,"강원특별자치도 원주시 남산로 77, 2층 (일산동)",033-734-5266
15,좋은날치과기공소,지영록,강원특별자치도 원주시 우산로 63 (우산동),070-4383-2804
16,다담치과기공소,이종훈,"강원특별자치도 원주시 북원로2246번길 49, 2층 (단계동)",033-733-2874
17,이룸 치과기공소,김정환,강원특별자치도 원주시 서원대로 383 (개운동),033-765-2804
18,Plus 치과기공소,이정환,"강원특별자치도 원주시 천사로 155, 2층 202호 (일산동)",033-734-1238
19,늘솜 치과기공소,진영주,강원특별자치도 원주시 서원대로 188 (단계동),033-731-7502
20,최강치과기공소,임봉미,"강원특별자치도 원주시 남산로 116, 1층 (일산동)",033-735-2894
21,더디자인치과기공소,황윤석,"강원특별자치도 원주시 서원대로 391, 201호 (개운동, 한신1차아파트 상가동)",033-766-2804
22,베이직치과기공소,김남현,"강원특별자치도 원주시 나비허리길 188, 상가동 203호 (관설동, 청솔8차아파트)",033-733-2804
23,플러스치과기공소,이기석,"강원특별자치도 원주시 원문로 166, 임주희미용실 2층 (단계동)",033-900-7760
24,심미치과기공소,손영호,"강원특별자치도 원주시 장미공원길 71-12, 4층 (단계동)",033-745-2802
25,아름다운치과기공소,김동성,"강원특별자치도 원주시 천사로 32, 4층 (단계동)",033-901-8228
26,아름다운동행치과기공소,임종호,강원특별자치도 원주시 원문로 144 (단계동),070-8791-2879
27,프라임기공소,서상현,강원특별자치도 원주시 원일로 285 (학성동),033-746-2272
28,고은기공소,황치원,"강원특별자치도 원주시 서원대로 408 (단구동, 광장타운빌딩 203호)",033-766-7541
29,믿음치과기공소,신극섭,"강원특별자치도 원주시 이화4길 75 (단계동, 1층)",033-735-2806
30,수치과기공소,강대수,"강원특별자치도 원주시 남원로534번길 14, 6층 (단구동)",033-765-2879
31,아카데미치과기공소,한정민,"강원특별자치도 원주시 중앙로 105, 4층 (중앙동, PR빌딩)",033-745-2879
32,이사랑치과기공소,김성호,"강원특별자치도 원주시 평원로 72, 2층 (평원동)",033-748-1804
33,대성치과기공소,이종환,"강원특별자치도 원주시 원일로 260, 가동 302호 (학성동)",033-904-2812
34,준치과기공소,김영준,강원특별자치도 원주시 치악로 1640 (단구동),033-763-6669
35,영서치과기공소,신동재,강원특별자치도 원주시 남부시장길 18 (명륜동),033-761-8664
36,신치과기공소,신동하,강원특별자치도 원주시 원문로 66 (학성동),033-746-0136
37,매일기공소,남중우,"강원특별자치도 원주시 능라동길 74, 5층 504호 (무실동)",033-812-2882

## 2.  DRM 보안 적용된 Excel 파일 불러오기

### 2.1. pywin32 활용

In [ ]:
import pandas as pd
import win32com.client as win32
import os 

# Excel 실행
excel=win32.Dispatch('Excel.Application')   

# 경로 지정 및 파일 열기
filepath = os.getcwd() +'/data/test.xlsx'
wb = excel.Workbooks.Open(filepath)

filepath

In [ ]:
# Sheet 지정
ws = wb.Worksheets(1) 

# 전체 행, 열 수 확인
nRow = ws.UsedRange.Rows.Count 
nColumn = ws.UsedRange.Columns.Count 

# 불러올 범위 지정
listValue = ws.Range(ws.Cells(1,1) , ws.Cells(nRow,nColumn)).Value
pd.DataFrame(listValue[1:] , columns=listValue[0])

In [ ]:
# Excel 종료
excel.Quit()

<br>

한번에 실행

In [ ]:
import pandas as pd
import win32com.client as win32
import os 

# Excel 실행
excel=win32.Dispatch('Excel.Application')   

# 경로 지정 및 파일 열기
filepath = os.getcwd() +'/data/test.xlsx'
wb = excel.Workbooks.Open(filepath)

# Sheet 지정
ws = wb.Worksheets(1) 

# 전체 행, 열 수 확인
nRow = ws.UsedRange.Rows.Count 
nColumn = ws.UsedRange.Columns.Count 

# 불러올 범위 지정
listValue = ws.Range(ws.Cells(1,1) , ws.Cells(nRow,nColumn)).Value
df_drm = pd.DataFrame(listValue[1:] , columns=listValue[0]) 

excel.Quit()     

df_drm

<br>
<br>

### 2.2. xlwings 라이브러리 활용

+ 장점: VBA 연동 가능

In [ ]:
# 라이브러리 설치
# !pip install xlwings

In [ ]:
# 라이브러리 불러오기
import xlwings as xw
import pandas as pd
import os

In [ ]:
# Excel 파일 열기
# filepath = os.getcwd() +'/data/test.xlsx'
book = xw.Book('./data/test.xlsx')

In [ ]:
# Sheet 선택
sheet = book.sheets[0]    

# 전체 데이터 데이터 불러오기
df_drm = sheet.used_range.options(pd.DataFrame, index = False).value
df_drm

In [ ]:
# 특정 부분만 불러오기
sheet = book.sheets[1]    
df_drm = sheet.range("A3:C5").options(pd.DataFrame, index = False).value
df_drm

In [ ]:
# 종료
xw.apps.active.quit()

#### End of script